# Configurações do Banco de Dados
# Formato: postgresql://usuario:senha@host:porta/nome_banco
DATABASE_URL=postgresql://postgres:senha@localhost:5432/agentbuy_db

# Nome da Aplicação
APP_NAME=Agent Buy

# Ambiente (development ou production)
# development -> usa schema 'dev'
# production -> usa schema 'prd'
APP_ENV=development
